<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-image: img src="Crumbled.jpg"
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: red;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  background-color: red;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: pink;
  color: black;
}

.header a.active {
  background-color: lightred;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">CHECKMARK</a>
  <div class="header-right">
    <a href="create.html">Create List</a>
   <a href="event.html">Add Events</a>
    <a href="friends.html">Friends</a>
  </div>
</div>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="create.css" />
    <script src="https://kit.fontawesome.com/29ee0bc57e.js" crossorigin="anonymous">
    </script>
    <title>Create List</title>
  </head>
  <body>
    <header>
      <h1>Create List</h1>
      <input type="text" id="myInput" placeholder="Add to List...." />
      <span class="addBtn" id="add_button">Add</span>
    </header>
    <ul id="myUL">

    </ul>

    <script src="script.js"></script>
  </body>

</html>

