<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-image: img src="Crumbled.jpg"
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: red;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  background-color: red;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: pink;
  color: black;
}

.header a.active {
  background-color: lightred;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CHECKMARK</a>
  <div class="header-right">
    <a class="active" href="login"> Login</a>
    <a class="active" href="create"> Create List</a>
    <a href="#contact">Previous Lists</a>
    <a href="#about">Friends</a>
  </div>
</div>
  <body
background= "http://1.bp.blogspot.com/-Vhk3keyEjX0/T4vr0iBu_9I/AAAAAAAAAoM/8XanzvlN74I/s1600/Crumpled+white+paper-texture+2.jpg"
</style>
    <h1>
      Everying you're looking for to stay on track is at the palm of your hands
    </h1>